#root {
  width: 100%;
  height: 92vh;
}
.App {
  text-align: center;
  height: 100%;
  display: flex;
  margin: 2%;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

h1 {
  font-size: large;
  text-align: justify;
}

.navbar-margin {
  justify-content: end;
}
.form-container {
  width: 50%;
}
.ticker {
  display: flex;
  flex-direction: column;
}

.minutes-done {
}

.total-minutes {
}

.info {
  display: flex;
  margin: 0 auto;
  line-height: 120px;
}

.full-width {
  width: 100%;
}

@media only screen and (max-width: 600px) {
  .form-container {
    width: 100%;
  }
}

.data-label {
  margin: 2%;
}

.center-content {
  margin: auto;
}

.timer-line-1 {
  font-size: 7rem;
  font-weight: 100;
  line-height: 1.2;
}

.timer-line-2 {
  font-size: 1.5rem;
  font-weight: 100;
  line-height: 0.2;
}

.fav-row {
  display: flex;
}

.margin-left-2 {
  margin-left: 2%;
}

.center-jc {
  justify-content: center;
}

.buttons-row {
  margin-bottom: 1.5%;
}

.fav-close {
  margin-left: auto;
  margin-right: -5%;
}

.controls {
  width: max-content;
}

.display-set {
  border: 2px solid black;
  border-radius: 10px;
  padding: 2%;
  background: white;
}

.content {
  margin-top: 3%;
  background: moccasin;
  border-radius: 12px;
  /* flex-grow: 2; */
  height: 100%;
}
